# MateAppticas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/mate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mate/: EjercicioTerminado.kt  EjercicioTipo1.kt  EjercicioTipo2.kt  EjercicioTipo3.kt  EjercicioTipo4.kt  Instrucciones.kt  MainActivity.kt  MalaRacha.kt  MenuAppPrincipal.kt  dashboardDos.java  dashboardTres.java  dashboardUno.java  formularioRegistro.kt  resultados.kt
app/src/main/res/drawable/: button_cardview.xml  button_cardview_border.xml  button_cardview_border1.xml  button_cardview_border2.xml  button_cardview_border3.xml  button_cardview_border_completado.xml  button_ejercicio_correcto.xml  button_ejercicio_incorrecto.xml  button_ejercicio_seleccionado.xml  button_respuesta_correcta.xml  button_respuesta_esperando.xml  button_respuesta_incorrecta.xml  button_rounded.xml  button_rounded_border.xml  button_tipo_ejercicio_numero3.xml  buttons_menu_niveles.xml  buttons_menu_niveles1.xml  buttons_menu_niveles2.xml  buttons_menu_niveles3.xml  buttons_menu_niveles4.xml  buttons_menu_niveles5.xml  buttonsocial.xml  cardview_style.xml  cardview_style1.xml  cardview_style2.xml  cardview_style3.xml  cardview_style4.xml  cardview_style_esperando_respuesta.xml  cardview_style_respuesta_incorrecta.xml  cardwiev_de_botones_ejercicio.xml  color_progress_bar.xml  color_progress_bar1.xml  draw_premium_maestro.xml  menu_principal.xml  prueba_boton_ejercicio.xml  splashscreen.xml
app/src/main/res/layout/: activity_dashboard_dos.xml  activity_dashboard_tres.xml  activity_dashboard_uno.xml  activity_ejercicio_terminado.xml  activity_ejercicio_tipo1.xml  activity_ejercicio_tipo2.xml  activity_ejercicio_tipo3.xml  activity_ejercicio_tipo4.xml  activity_formulario_registro.xml  activity_instrucciones.xml  activity_main.xml  activity_mala_racha.xml  activity_menu_app_principal.xml  activity_resultados.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
