<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EjercicioTipo3">


    <androidx.cardview.widget.CardView
        android:id="@+id/fondoBar"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/color_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/fondoBar1"
                android:layout_width="20dp"
                android:layout_height="25dp"
                app:cardBackgroundColor="@color/colorCardBoton1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"></androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnRespuesta"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn1Respuesta"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_ejercicio_seleccionado"
        android:padding="5dp"
        android:textColor="@color/fondo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar"
        tools:ignore="MissingConstraints" />



    <Button
        android:id="@+id/btnRespuesta1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintStart_toEndOf="@+id/signoEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btn1Respuesta1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_ejercicio_seleccionado"
        android:padding="5dp"
        android:textColor="@color/fondo"
        app:layout_constraintStart_toEndOf="@+id/signoEjercicio"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar"
        tools:ignore="MissingConstraints" />













    <TextView
        android:id="@+id/preguntaEjercicioNumero3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/btnRespuesta1"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar" />

    <TextView
        android:id="@+id/signoEjercicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:textSize="17dp"
        app:layout_constraintStart_toEndOf="@+id/btnRespuesta"
        app:layout_constraintTop_toBottomOf="@+id/fondoBar" />







    <!--botones numero 1 -->
    <Button
        android:id="@+id/btn1Res1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnRes1"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:background="@drawable/prueba_boton_ejercicio"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--botones numero 2 -->
    <Button
        android:id="@+id/btn1Res2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Res1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnRes2"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/prueba_boton_ejercicio"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Res1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--botones numero 3 -->
    <Button
        android:id="@+id/btn1Res3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Res2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnRes3"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/prueba_boton_ejercicio"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn1Res2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <!--botones numero 4 -->
    <Button
        android:id="@+id/btn1Res4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn1Res1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnRes4"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/prueba_boton_ejercicio"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn1Res1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <!--botones numero 5 -->
    <Button
        android:id="@+id/btn1Res5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/button_tipo_ejercicio_numero3"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn1Res4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/btnRes5"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/prueba_boton_ejercicio"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn1Res4"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />
























    <androidx.cardview.widget.CardView
        android:id="@+id/CViewConfirmar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/cardview_style_esperando_respuesta">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_style_esperando_respuesta">


            <TextView
                android:id="@+id/seleccionaRespuesta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/Confirmar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/Confirmar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_respuesta_esperando"
                android:elevation="6dp"
                android:text="Confirmar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/CViewCorrecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_style1">


            <TextView
                android:id="@+id/RespuestaCorrectaTxt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:text="Estas en lo correcto!"
                android:textColor="@color/colorCardBoton1"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/btn1Correcto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn1Correcto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_respuesta_correcta"
                android:elevation="6dp"
                android:text="Continuar"
                android:textColor="@color/colorApp1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:id="@+id/CViewIncorrecto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cardview_style_respuesta_incorrecta">


            <TextView
                android:id="@+id/txtIncorrectoEj3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textColor="@color/ColorBtnIncorrecto"
                android:textSize="17dp"
                app:layout_constraintBottom_toTopOf="@+id/btn1InCorrecto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn1InCorrecto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_respuesta_incorrecta"
                android:elevation="6dp"
                android:text="Continuar"
                android:textColor="@color/colorApp1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>










































</androidx.constraintlayout.widget.ConstraintLayout>