<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".formularioRegistro">
















    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-132dp"
        tools:layout_editor_absoluteY="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tituloText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Datos de usuario"
                android:textColor="@color/botones"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="32dp"
                android:backgroundTint="@color/botones"
                android:ems="10"
                android:hint="Nick"
                android:inputType="textPersonName"
                android:paddingLeft="7dp"
                android:textColor="@color/botones"
                android:textColorHint="@color/botones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tituloText" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_rounded"
                android:text="Siguiente"
                android:textColor="@color/colorApp1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnIngles" />

            <ImageButton
                android:id="@+id/btnMexico"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/buttonsocial1"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toStartOf="@+id/btnIngles"
                app:layout_constraintTop_toBottomOf="@+id/emailText"
                app:srcCompat="@drawable/mexico" />

            <ImageButton
                android:id="@+id/btnJapones"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonsocial1"
                android:scaleType="centerInside"
                app:layout_constraintStart_toEndOf="@+id/btnIngles"
                app:layout_constraintTop_toBottomOf="@+id/emailText"
                app:srcCompat="@drawable/japones" />

            <ImageButton
                android:id="@+id/btnIngles"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/buttonsocial1"
                android:scaleType="centerInside"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailText"
                app:srcCompat="@drawable/ingles" />




        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

























</androidx.constraintlayout.widget.ConstraintLayout>